[MMS Arguments]
--models
jirou=/model/20180216150845-imagenet11k-resnet-152-nadam.model

--service
optional

--gen-api
optional

--log-file
optional

--log-rotation-time
optional

--log-level
optional

--metrics-write-to
optional

[Gunicorn Arguments]

--bind
unix:/tmp/mms_app.sock

###number of workers optimised for c5.2xlarge ec2 instance##
--workers
optional

--worker-class
gevent

--limit-request-line
0

[Nginx Configurations]
server {
    listen       8080;

    location / {
        proxy_pass http://unix:/tmp/mms_app.sock;
        client_max_body_size 50M;
    }
}

[MXNet Environment Variables]
OMP_NUM_THREADS=1
